[staging : production]

[testing : production]
resources.db.params.dbname = "frp_test"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
date.timezone="America/Vancouver"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "Pdo_Mysql"
resources.db.params.charset = "utf8"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"
resources.frontController.defaultModule = "programs"
frp.tmp = APPLICATION_PATH "/../tmp"
